#
#Wed Sep 18 16:00:30 BST 2019
forge_version=10.13.4.1558
curseProjecId=341845
mappings=stable_12
java_version=1.7
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=3.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
gradleVersion=2.14
build_number=4
mc_version=1.7.10
