#
#Thu Jul 30 15:37:22 BST 2020
forge_version=14.23.5.2768
curseProjectId=341845
mappings=stable_39
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=4.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
mc_version=1.12.2
build_number=1
gradleVersion=2.14
