#
#Sun Sep 22 19:52:39 BST 2019
forge_version=14.23.5.2768
curseProjectId=341845
mappings=stable_39
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=3.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
mc_version=1.12.2
build_number=6
gradleVersion=2.14
