#
#Wed Aug 05 22:24:15 BST 2020
forge_version=25.0.219
curseProjectId=341845
mappings=47
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=4.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
mc_version=1.13.2
build_number=3
gradleVersion=4.9
