#
#Sun Sep 22 14:20:08 BST 2019
forge_version=14.23.5.2768
curseProjectId=341845
mappings=stable_39
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=3.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
gradleVersion=2.14
build_number=4
mc_version=1.12.2
