#
#Wed Aug 05 23:03:05 BST 2020
forge_version=31.2.0
curseProjectId=341845
mappings=20200807-1.15.1
java_version=1.8
mod_version=4.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
gradleVersion=4.9
build_number=4
mc_version=1.15.2
