#
#Wed Aug 05 23:03:05 BST 2020
forge_version=14.23.5.2768
curseProjectId=341845
mappings=stable_39
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=4.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
gradleVersion=2.14
build_number=4
mc_version=1.12.2
