#
#Tue Sep 24 10:05:07 BST 2019
forge_version=14.23.5.2768
curseProjectId=341845
mappings=stable_39
java_version=1.8
corePlugin=lakmoore.sel.common.FMLCorePlugin
mod_version=4.0
group=lakmoore.sel
archivesBaseName=SmoothEntityLight
gradleVersion=2.14
build_number=0
mc_version=1.12.2
