#
#Tue Apr 30 23:27:17 BST 2019
mod_version = 3.0
build_number = 1
java_version = 1.7
mc_version = 1.7.10
forge_version = 10.13.4.1558
mappings = stable_12
group = lakmoore.sel
archivesBaseName = SmoothEntityLight
gradleVersion = 2.14
corePlugin=lakmoore.sel.common.FMLCorePlugin
curseProjecId=341845